//fonts
@font-face
    font-family: 'Inter'
    src: url('../../../../fonts/Inter-Bold.ttf') format('ttf')
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Inter'
    src: url('../../../../fonts/Inter-SemiBold.ttf') format('ttf')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Inter'
    src: url('../../../../fonts/Inter-Medium.ttf') format('ttf')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Inter'
    src: url('../../../../fonts/Inter-Regular.ttf') format('ttf')
    font-weight: 400
    font-style: normal
    font-display: swap

//mixins

@mixin inter-700-32
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 700
    line-height: 39px
    font-size: 32px

@mixin inter-600-16
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 600
    line-height: 19px
    font-size: 16px

@mixin inter-600-18
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 600
    line-height: 22px
    font-size: 18px

@mixin inter-600-20-tight
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 600
    line-height: 24px
    font-size: 20px

@mixin inter-600-20-loose
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 600
    line-height: 32px
    font-size: 20px

@mixin inter-600-24
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 600
    line-height: 29px
    font-size: 24px

@mixin inter-600-40
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 600
    line-height: 57px
    font-size: 40px

@mixin inter-500-14
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 500
    line-height: 14px
    font-size: 14px

@mixin inter-500-14
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 500
    line-height: 17px
    font-size: 14px

@mixin inter-500-16
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 500
    line-height: 19px
    font-size: 16px

@mixin inter-500-18
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 500
    line-height: 22px
    font-size: 18px


@mixin inter-400-12
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 400
    line-height: 18px
    font-size: 12px

@mixin inter-400-14
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 400
    line-height: 17px
    font-size: 14px


@mixin inter-400-16
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 400
    line-height: 19px
    font-size: 16px


@mixin inter-400-20
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 400
    line-height: 32px
    font-size: 20px

