//why

@import "../preprocess/general"

@import "../preprocess/colors"
@import "../preprocess/fonts"
@import "../preprocess/widths"

@import "../blocks/title"

.why
    display: flex
    justify-content: center
    align-items: center

    padding-top: 45px

    &__container
        max-width: $medium
        width: 85vw

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__title-holder
        max-width: $small
        width: 72vw

        padding-bottom: 30px

    &__content-holder
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 30px
        row-gap: 30px

    &__card
        width: 421px
        height: 247px

        border: 1px solid rgba(149, 150, 151, 0.6)
        border-radius: 8px

        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 24px
        gap: 1rem

        &--button
            background-color: $whitish

            display: flex
            justify-content: center
            align-items: center

    &__subtitle
        @include inter-600-24

        margin: 0
        color: $darkGrey

    &__text
        @include inter-400-16

        margin: 0
        color: $grey
